<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>design-patterns</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - design-patterns</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>notify-me-ecomm</module>
      <module>pizza-shop-decorator</module>
      <module>tic-tac-toe</module>
      <module>elevator-lld</module>
      <module>car-rental-system</module>
      <module>logger-lld</module>
      <module>snake-and-ladder-lld</module>
      <module>proxy-design-pattern</module>
      <module>null-object-pattern</module>
      <module>vending-machine-lld</module>
      <module>atm-lld</module>
      <module>chessboard-lld</module>
      <module>composite-design-pattern</module>
      <module>adapter-design-pattern</module>
      <module>splitwise-lld</module>
      <module>builder-pattern</module>
      <module>cricbuzz-lld</module>
      <module>facade-design-pattern</module>
  </modules>
</project>
